"""
Класс Menu() является открытым, так как в нем содержатся общие элементы для остальных типов меню.
Этот класс можно расширять, чтобы в наследованных классах переопределять имена или методы.

Наследованные от Menu() специализированнные классы (PrintMenu(), ScanMenu(), EditMenu()) закрыты,
так как они специализированны и их изменение не предполагается.


Menu() # open    
|            |              |
|            |              |
PrintMenu() ScanMenu() EditMenu()
# closed     # closed        # closed

"""