"""
Привести два примера "является" между классами, которое однозначно таковым является и не может быть переведено в отношение "содержит".

1. Иерархия систематического положения - каждый класс является подклассом предыдущего. Например, описание человека:

Царство: Животные
Тип: Хордовые
Подтип: Позвоночные
Класс: Млекопитающие
Отряд: Приматы
Семейство: Гоминиды
Род: Человек (Люди)
Вид: Человек разумный

2. Класс "Печатная публикация" может содержать таких наследников: книга, журнал, комикс.
Каждый из этих подклассов может иметь как общее наследуемое свойство (например, "автор" (в том числе группа авторов), так и отличающиеся (например, журнал и комикс обладают периодичностью выхода в отличие от книги).
"""