"""
предусловия могут ослабляться (нельзя их усиливать)

есть класс GetFileHead(n), который читает n первых строк файла.
Если в классе-наследнике GetXMLFileHeadTen(n) усилить предусловия
(например, ограничить n до 10), то при передаче в объект
на основе класса GetXMLFileHeadTen() n больше 10 произойдет ошибка.



# постусловия могут усиливаться  (нельзя их ослаблять)

есть класс GetFileTailUpToTen(n), который читает до 10 последних строк файла.
Если в классе-наследнике GetXMLFileTail(n) усилить постусловия
(например, класс будет читать 8 строк), то конфликта с логикой
класса-родителя не будет.
Если же ослабить постусловия (разрешить в классе-наследнике читать 100 строк),
то при передаче результата из объекта на основе этого класса может произойти ошибка
(например, размер буфера не рассчитан на объем свыше 10 строк).
"""